#Programa que possui funções de chamada contador()
#,que receba três parâmetros: início, fim e intervalo.
#O programa realiza três contagens através da função criada:
#a) de 1 até 10, de 1 em 1
#b) de 10 até 0, de 2 em 2
#c) uma contagem personalizada

from time import sleep

print('\033[1;32mTeste de Função Contadora\033[0m')
inicio = ['iniciando.','.','.']
for iniciando in inicio:
  print(f'\033[1;32m{iniciando}\033[0m', end='')
  sleep(1)
print()


def contador_1():
 lista_1 = [1,2,3,4,5,6,7,8,9,10]
 for i in lista_1:
  print(f'\033[1;33m{i}\033[0m', end=' ')
  sleep(0.2)


def contador_2():
  lista_2 = [10,8,6,4,2,0]
  for i in lista_2:
    print(f'\033[1;33m{i}\033[0m', end=' ')
    sleep(0.2)


#contador personalizado
print()
def contador_3():
  inicio = int(input('Digite o número de INICIO da contagem: '))
  fim = int(input('Digite o número FINAL da contagem: '))
  intervalo = int(input('Digite o número intervalo da contagem: '))
  print()
  contador_numeros = 0
  if inicio > fim: #condicional para quando o numero de inicio for maior que o numero final.
    for i in range(inicio, fim, -(intervalo)):
      print(f'\033[1;33m{i}\033[0m', end=' ')
      contador_numeros += 1
      sleep(0.2)
      if contador_numeros % 10 == 0:
        print()
  else:
    for i in range(inicio, fim, intervalo):
      print(f'\033[1;33m{i}\033[0m', end=' ')
      sleep(0.2)
      contador_numeros += 1
      if contador_numeros % 10 == 0:
        print()


#programa principal:
contador_1()
print()
contador_2()
print()
contador_3()
