#Programa que tenha uma função fatorial() que
#receba dois parâmetros: o primeiro que indique o número a calcular e outro
#chamado show, que será um valor lógico (opcional) indicando se será mostrado
#ou não na tela o processo de cálculo do fatorial.

print('\033[1;45m Fatorial \033[0m')
print()

#função fatorial
def fatorial(n = 1, show = False):
  """
  -Calcula o fatorial de um número
  n = recebe um numero do usuario ou 1 caso não receba
  show = condição para mostrar o calculo
  return = True
  """
  f = 1
  for i in range(n, 0, -1):
    if show:
      print(f'\033[1;34m{i}\033[0m', end=' ')
      if i > 1:
        print('\033[1;34mx\033[0m', end=' ')
      else:
        print('\033[1;35m=\033[0m', end=' ')
    f *= i#<<<Calculo fatorial esta aqui
  return f


#programa principal
n = int(input('Digite o número: '))
print(f'O fatorial de \033[1;34m{n}\033[0m é \033[1;36m{fatorial(n)}\033[0m')
show = input('Gostaria de conferir o cálculo? [S/N]').strip().upper()
if show == 'S':
  print(f'\033[1;34m{fatorial(n, show=True)}\033[0m')
