#Programa que mostra a tabuada de um número que o usuário escolher, só que agora utilizando um laço for.

numero = int(input('Digite qual o número que eu mostro a tabuada:\n')) #iteração com usuário
print(20 * '-')
cont = 1 #contador
acum = 0 #acumulador

print('Adição')
for cont in range(1, 11): #loop for soma
  cont += 1
  acum += 1
  print(f'{numero} + {acum} = {numero + acum}')
print(20 * '-')

acum = 0 #acumulador
print('Subtração')
for cont in range(1, 11): #loop for subtração 
  cont += 1
  acum += 1
  print(f'{numero} - {acum} = {numero - acum}')
print(20 * '-')

acum = 0 #acumulador
print('Multiplicação')
for cont in range(1, 11): #loop for multiplicação
  cont += 1
  acum += 1
  print(f'{numero} * {acum} = {numero * acum}')
print(20 * '-')

acum = 0 #acumulador
print('Divisão')
for cont in range(1, 11): #loop for divisão
  cont += 1
  acum += 1
  print(f'{numero} / {acum} = {numero / acum:.2f}')
print(20 * '-')
